=pCenter
	top: 50%
	left: 50%
	transform: translate(-50%, -50%)
=vCenter
	top: 50%
	transform: translate(0, -50%)
=hCenter
	left: 50%
	transform: translate(-50%, 0)
=clearFloat
	&:after
		content: ''
		display: block
		position: relative
		clear: both