// settings
$btn-disabled-bg: #a3a3a3

.btn
	position: relative
	display: inline-block
	padding: 5px
	padding-left: 25px
	border-radius: 5px
	.icon
		position: absolute
		+vCenter
		left: 5px
.btn.disabled
	opacity: 0.7
	cursor: not-allowed
	box-shadow: 0 0 5px #000000 inset
.btn.primary
	background: #abcafc
	border: 1px solid #5f9bfc
	color: #ffffff
.btn:not(.disabled)
	cursor: pointer
	opacity: 0.7
	&:hover
		opacity: 1