// settings
$border: 1px solid #7eaefc
$bg: #c7dbfc

.dockmessage
  position: absolute
  +pCenter
  p
    margin-bottom: 10px
    &:last-child
      margin-bottom: 0
.dockmessage.styled
  padding: 20px
  border: $border
  border-radius: 5px
  background: $bg