// settings
$sidebar-header-bg: #92bbfc
$sidebar-header-color: #ffffff
$sidebar-link-color: #327ffc
$sidebar-bg: #ffffff

.side-bar
	overflow-y: auto
	position: absolute
	left: 0
	top: 0
	height: 100%
	width: 250px
	background: $sidebar-bg
	h1
		font-weight: normal
		font-size: 24px
		display: block
		background: $sidebar-header-bg
		color: $sidebar-header-color
		padding: 10px
	div
		padding: 10px
		p
			margin-bottom: 10px
	ul
		li
			list-style: none
			display: block