.view-wrapper
  position: absolute
  width: 100%
  height: 100%
  top: 0
  left: 0
  background: #f1f1f1
  .content-body
    overflow-y: auto
    position: absolute
    top: 0
    left: 250px
    width: calc(100% - 250px)
    height: 100%