.no-bullet
	list-style: none
.form-uls
	li
		+flexibleMarginBottom(10px)
.danger-color
	color: $danger-color
.error-message
	@extend .danger-color
	+flexibleMarginBottom(3px)
.in-line-ul
	li
		display: inline-block
		+flexibleMarginRight(10px)
.broken-lines
	border-bottom: 1px dashed #abcafc
	color: #abcafc
	cursor: pointer