.notifications-list
	position: absolute
	bottom: 20px
	left: 20px
	max-width: 300px
	.notification
		animation: notification-e $animationSpeed
		position: relative
		display: block
		background: #006699
		padding: 10px
		color: #ffffff
		z-index: 99
		+flexibleMarginBottom(10px)
		a
			margin-top: 5px
			display: inline-block
			opacity: 0.7
			text-decoration: underline
			text-decoration-style: dashed
			cursor: pointer
			&:hover
				opacity: 1
@keyframes notification-e
	0%
		left: -100%
	100%
		left: 0