.task-list
	margin: 10px
	width: calc(100% - 20px)
	border: 1px solid #d0d1d5
	background: #ffffff
	tr.odd
		background: #d4d5d6
	th
		padding: 10px
		background: #006699
		color: #ffffff
		font-weight: normal
	td
		padding: 10px
		border: 1px solid #d0d1d5
		&:last-child
			width: 100px
	a
		cursor: pointer
		opacity: 0.6
		&:hover
			opacity: 1
	.playing
		color: blue