$btn-disabled-bg: #a3a3a3

.btn
  position: relative
  display: inline-block
  padding: 5px
  border-radius: 5px
  .icon
    position: absolute
    +vCenter
    left: 5px
    font-size: auto
.btn.disabled
  opacity: 0.35
  cursor: not-allowed
.btn.primary
  background: #abcafc
  border: 1px solid #5f9bfc
  color: #ffffff
.btn.cancel
  background: #fc9385
  border: 1px solid $danger-color
  color: #ffffff
.btn:not(.disabled):not(.loading)
  cursor: pointer
  opacity: 0.7
  &:hover
    opacity: 1
.btn.loading
  cursor: wait