.new-task-fields-wrapper
  +clearFloat
  .new-task-field
    position: relative
    table
      tr
        display: block
        &:hover
          background: #f1f1f1
      td
        padding: 5px
        vertical-align: unset
    .remove-field
      display: block
      vertical-align: baseline
      font-size: 30px
      cursor: pointer